PORT=3000

# Hector's pgAdmin
# PG_URI=postgres://postgres:Gr4nd4m@localhost:5432/fleaMarket

# Rudy's pgAdmin
# PG_URI=postgres://postgres:chobits@localhost:5432/fleaMarket

postgres
    password: 'Gr4nd4m',
    host: 'localhost',
    port: 5432,
    database: 'fleaMarket'


DB_USER=postgres
DB_PASSWORD=Gr4nd4m
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fleaMarket

REACT_APP_SUPABASE_URL=https://hlqumfpdmpjdvntdzvuz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscXVtZnBkbXBqZHZudGR6dnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1MzkxNzksImV4cCI6MjAwOTExNTE3OX0.h1-QxLUARJSRrJoef-gg0QT6wOM3ZKO8jShTVrIheV4